[gd_scene load_steps=11 format=3 uid="uid://cfa24shc6ofpn"]

[ext_resource type="PackedScene" uid="uid://c3y4vh0xkqpvr" path="res://spirit.tscn" id="1_b8xk5"]
[ext_resource type="PackedScene" uid="uid://bsxnl4w6ynvy8" path="res://black_cat.tscn" id="2_vqx8g"]
[ext_resource type="PackedScene" uid="uid://cq7k2y8m2xqg5" path="res://clown_body.tscn" id="3_3n6ch"]
[ext_resource type="PackedScene" uid="uid://c1234567890ab" path="res://hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://game_manager.gd" id="5_game"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(20, 4, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(1, 2, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_horizon_color = Color(0.2, 0.2, 0.25, 1)
ground_horizon_color = Color(0.15, 0.15, 0.2, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3
ambient_light_color = Color(0.3, 0.3, 0.35, 1)
ambient_light_energy = 0.5
fog_enabled = true
fog_light_color = Color(0.2, 0.2, 0.25, 1)
fog_density = 0.05
fog_aerial_perspective = 0.5
fog_height = 2.0
fog_height_density = 0.5

[node name="Scene0" type="Node"]
script = ExtResource("5_game")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_1")

[node name="Spirit" parent="." instance=ExtResource("1_b8xk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="BlackCat" parent="." instance=ExtResource("2_vqx8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 0)
player = NodePath("../Spirit")
waypoints = [NodePath("../Waypoint1"), NodePath("../Waypoint2"), NodePath("../Waypoint3"), NodePath("../Waypoint4")]

[node name="ClownBody" parent="." instance=ExtResource("3_3n6ch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 5, 0)
light_color = Color(0.7, 0.7, 0.8, 1)
light_energy = 0.4
shadow_enabled = true

[node name="ForestPlaceholder1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ForestPlaceholder1"]
mesh = SubResource("BoxMesh_1")

[node name="ForestPlaceholder2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ForestPlaceholder2"]
mesh = SubResource("BoxMesh_1")

[node name="ForestPlaceholder3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ForestPlaceholder3"]
mesh = SubResource("BoxMesh_1")

[node name="ForestPlaceholder4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ForestPlaceholder4"]
mesh = SubResource("BoxMesh_1")

[node name="Waypoint1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Waypoint2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Waypoint3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)

[node name="Waypoint4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="BoundaryWalls" type="Node3D" parent="."]

[node name="WallNorth" type="StaticBody3D" parent="BoundaryWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryWalls/WallNorth"]
shape = SubResource("BoxShape3D_2")

[node name="WallSouth" type="StaticBody3D" parent="BoundaryWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryWalls/WallSouth"]
shape = SubResource("BoxShape3D_2")

[node name="WallEast" type="StaticBody3D" parent="BoundaryWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryWalls/WallEast"]
shape = SubResource("BoxShape3D_2")

[node name="WallWest" type="StaticBody3D" parent="BoundaryWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryWalls/WallWest"]
shape = SubResource("BoxShape3D_2")

